SECRET_KEY=django-insecure-amgz2q0j2zrw7m-9l!&60be4&dsrx^js#baos&gsa7ei8#=kzf
MAPBOX_KEY=pk.eyJ1IjoibWVkb25lIiwiYSI6ImNrMnEwZjJkdTA5OXozbm80ZHAwMThlcnMifQ.mjU4oz__hZLj6mkJGrRHSA
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=bGEOX52xS1MFwgyT
EMAIL_HOST_USER=fatma97026202@gmail.com
EMAIL_USE_TLS=True